{
  "name": "apollo-mongo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://m-sallam@bitbucket.org/m-sallam/apollo-mongo-demo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/m-sallam/apollo-mongo-demo#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
